.whole-body {
    background-color: white;
    margin-left: 100px;
}

.home1, .home2 {
    width: 100%;
    margin-bottom: 8px;
}

.description {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 60px 1fr;
    font-size: 1rem;
    background-color: #cae9ff;
}

#description-header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 24px;
}

.desc-left {
    margin: 20px 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    color: black;
}

.desc-right {
    margin: 20px 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    color: black;
}

p {
    font-size: 1em;
}

.reviews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5% 10%;
}

.reviews p {
    text-align: center;
    margin: 0px 24px;
}