.signup-link {
    color: black;
    font-size: 1em;
}

.signup-link:hover {
    color: rgb(46, 98, 72);
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.loginCard > h3 {
    text-align: left;
}

.loginCard {
    width: 100%;
    height: 100%;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: white;
    padding: 20px 20px 5px 20px;
    border-radius: 4%;
    margin-top: 20px;
}

.loginPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color:rgb(46, 98, 72);
}

.member {
    margin-bottom: 0;
    font-size: 1em;
}

.loginForm {
    display: flex;
    flex-direction: column;
}

.loginForm > button {
    margin-top: 18px;
}

.emailLI, .pwLI {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mainLogo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
}

.mainLogo > img {
    height: 100px;
    padding: 8px;
    margin-top: 25px;
}

.mainLogo > h1 {
    width: 100%;
    font-size: 5em;
    text-align: left;
    padding: 30px 25px 30px 70px;
    color: white;
}

.login-border {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top: solid 2px rgba(255, 255, 255, 0.582);
    border-bottom: solid 2px rgba(255, 255, 255, 0.582);
}

.error {
    font-size: 0.9em;
    text-align: center;
}